.spot-page {
    min-width: 1000px;
}

.spot-tile {
    border: 6px blue;
    padding: 10px;

}

.spot-tile-name {
    font-size: large;
    font-weight: bold;
    color: blue;
    border: 2px black;
}

.spot-tile-image {
    width: 100%;
    box-shadow: 6px 6px 6px rgb(0, 153, 255);
    border-radius: 20px;
    height: auto;
    overflow: hidden;
}

.spot-tile-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    content: fit-content;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--darkBlue);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    width: 120px;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltip-text::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--darkBlue);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}


.spot-tile-stars {
    display: inline-flex;
    align-items: center;
    justify-items: end;
    color: var(--darkBlue)
}

.spot-tile-price {
    color: var(--darkBlue);
}

.spot-tile {
    border: 2px solid var(--darkBlue);
    border-radius: 20px;
    box-shadow: 6px 6px 6px rgb(0, 153, 255);
    margin: 10px;
}

.spot-show-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: stretch;
    gap: 5px;
    grid-template-areas:
        "big-pic big-pic small-pic-1 small-pic-2"
        "big-pic big-pic small-pic-3 small-pic-4"
    ;
}

.spot-show-image {
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 60px;
    padding: 10px;
}

.spot-show-image-0 {
    width: 100%;
    height: 95%;
    grid-area: big-pic;
    border: none;
    float: none;
}

.spot-show-image-1 {
    grid-area: small-pic-1;

}

.spot-show-image-2 {
    grid-area: small-pic-2
}

.spot-show-image-3 {
    grid-area: small-pic-3
}

.spot-show-image-4 {
    grid-area: small-pic-4
}

.spot-show-info {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.spot-show-description {
    margin: 20px;
}

.spot-show-reserve-grouping {
    border: 4px solid var(--darkBlue);
    color: var(--lightBlue);
    border-radius: 30px;
    list-style-type: none;
    box-shadow: 0px 0px 40px 3px var(--lightBlue);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr .1fr .5fr;
    gap: 0px 0px;
    padding: 10px;
    grid-template-areas:
        "price reviews reviews"
        ". . ."
        "reserve reserve reserve";
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr;
    grid-template-areas:
    ". . ."
        "price . reviews"
        ". . ."
        "reserve reserve reserve"
        ". . ."; */

}



.review-card {
    grid-area: reviews;
    display: flex;
    flex: content;
    flex-wrap: wrap;
    justify-content: right;
}

.review-card-price {
    grid-area: price;
}

.spot-show-reserve-button {
    background-color: var(--lightBlue);
    color: lightgrey;
    border-radius: 10px;
    grid-area: reserve;
    margin-bottom: 20px;
}

.spot-show-reserve-button:hover {
   box-shadow: 6px 6px 6px var(--darkBlue);
}